#Database properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/H2Database --> to use an on-drive database file instead of in-memory
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/taco
spring.datasource.username=taco
spring.datasource.password=taco
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#JPA properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true --> if prefer to create tables urself instead of jpa-generated
#spring.sql.init.mode=always --> it's enabled automatically for embedded database, else disabled